<!DOCTYPE html>
<html>
<head>
  <title>个人博客</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
    }
    
    nav a:hover {
      text-decoration: underline;
    }
    
    section {
      padding: 20px;
      margin: 20px;
      border: 1px solid #ccc;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <header>
    <h1>来听会歌吧</h1>
  </header>
  
  <nav>
    <a href="#">首页</a>
  </nav>
  
  <section>
    <h2>这是一片没有知识的荒原</h2>
    <ul>
      <li><a href="#">今天吃啥了</a></li>
      <li><a href="#">今天睡得好吗</a></li>
      <li><a href="#">明天你早起吗</a></li>
    </ul>
  </section>

  <section>
    <h1>来听会歌？</h1>

    <br>
    <h3>关于郑州的记忆</h3>
    <audio id="audioPlayer1" controls>
      <source src="https://testingcf.jsdelivr.net/gh/nj-lizhi/song@main/audio/%E4%BD%A0%E5%A5%BD%EF%BC%8C%E9%83%91%E5%B7%9E/%E5%85%B3%E4%BA%8E%E9%83%91%E5%B7%9E%E7%9A%84%E8%AE%B0%E5%BF%86.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <br>
    <h3>这个世界还会好吗</h3>
    <audio id="audioPlayer1" controls>
      <source src="https://testingcf.jsdelivr.net/gh/nj-lizhi/song@main/audio/零碎/这个世界会好吗2015.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <br>
    <h3>忽然</h3>
    <audio id="audioPlayer1" controls>
      <source src="https://testingcf.jsdelivr.net/gh/nj-lizhi/song@main/audio/动静/忽然.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
<!--
    <h3>忽然</h3>
    <audio id="audioPlayer1" controls>
      <source src="" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
 -->

  </section>
  
  <section>
    <h2>关于我</h2>
    <p>一个普通人类</p>
  </section>
  
  <footer>
    &copy; 2023 weiwei999带你听会歌.
  </footer>
</body>
</html>
